# bitflow-ecm

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: scheme.sql
src/main/java/ai/bitflow/ecm/backend/: BitflowEcmApplication.java  BitflowEntCmsApplication.java  ServletInitializer.java
src/main/java/ai/bitflow/ecm/backend/aop/: LayoutAdvice.java
src/main/java/ai/bitflow/ecm/backend/config/: ElasticConfiguration.java  SecurityConfig.java
src/main/java/ai/bitflow/ecm/backend/controller/: ApiController.java  MainController.java
src/main/java/ai/bitflow/ecm/backend/dao/: DocumentDao.java  ElasticDao.java  FileDao.java
src/main/java/ai/bitflow/ecm/backend/domain/: EsFile.java  TbFileTreeMap.java
src/main/java/ai/bitflow/ecm/backend/domain/elastic/: EsFile.java  FileTree.java
src/main/java/ai/bitflow/ecm/backend/repository/: EsRepository.java  PsRepository.java
src/main/java/ai/bitflow/ecm/backend/repository/elastic/: ContentsRepository.java  ElasticRepository.java  FileTreeRepository.java
src/main/java/ai/bitflow/ecm/backend/service/: EcmService.java
src/main/java/ai/bitflow/ecm/backend/util/: Base62Util.java
src/main/java/ai/bitflow/ecm/backend/vo/req/: ContentPutRequest.java  NewContentRequest.java
src/main/java/ai/bitflow/ecm/backend/vo/res/: ContentsResponse.java  FileTree.java  GeneralResponse.java  SearchResponse.java
src/main/java/ai/bitflow/ecm/backend/vo/res/result/: ContentResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: context.standalone.css  custom.css
src/main/resources/static/js/: bootstrap-treeview.min.js
src/main/resources/static/synapeditor/: license.json  synapeditor.config.js  synapeditor.min.css  synapeditor.min.js  synapeditor.pkgd.min.css  synapeditor.pkgd.min.js
src/main/resources/static/synapeditor/plugins/characterPicker/: characterPicker.min.js
src/main/resources/static/synapeditor/plugins/horizontalLineExtension/: horizontalLineExtension.min.js
src/main/resources/static/synapeditor/plugins/icons/: basicColorIcons.js
src/main/resources/static/synapeditor/plugins/personalDataProtection/: personalDataProtection.min.js
src/main/resources/static/synapeditor/plugins/quoteExtension/: quoteExtension.min.js
src/main/resources/static/synapeditor/plugins/tuiImageEditor/: tuiImageEditor.min.js  tuiImageEditor.min.js.LICENSE
src/main/resources/static/synapeditor/plugins/webAccessibilityChecker/: webAccessibilityChecker.min.js  webAccessibilityChecker.min.js.LICENSE
src/main/resources/static/synapeditor/plugins/webSpellChecker/: webSpellChecker.min.js
src/main/resources/templates/: doc.html  edit.html  layout.html  search.html
src/test/java/ai/bitflow/ecm/backend/: BitflowEcmApplicationTests.java  BitflowEntCmsApplicationTests.java
