server.port=8080
server.servlet.session.timeout=15m
#logging.level.root=warn
logging.level.ai.bitflow.ecm.backend=debug
logging.pattern.console=[%clr(%d{M.d HH:mm}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n
logging.file.name=./logs/spring-boot-app.log

spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=200000000
spring.servlet.multipart.max-request-size=200000000

spring.mustache.suffix:.html

#elasticsearch.host=dev.bitflow.ai
#elasticsearch.port=9200

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster_name=elasticsearch
spring.main.allow-bean-definition-overriding=true

app.title.base=Bitflow ECM
#app.upload.root.path=D:\\bitflow_ecm\\repository
app.upload.root.path=/home/ecm/repository
