/*!
 * tui-image-editor.js
 * @version 3.7.0
 * @author NHN FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js */

/*!
	 * @copyright Copyright (c) 2017 IcoMoon.io
	 * @license   Licensed under MIT license
	 *            See https://github.com/Keyamoon/svgxuse
	 * @version   1.2.6
	 */

/*!
 * TOAST UI Color Picker
 * @version 2.2.5
 * @author NHN FE Development Team <dl_javascript@nhn.com>
 * @license MIT
 */

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*! no static exports found */

/*!*****************************!*\
  !*** ./src/js/colorutil.js ***!
  \*****************************/

/*!***********************************!*\
  !*** ./src/js/core/collection.js ***!
  \***********************************/

/*!*********************************!*\
  !*** ./src/js/core/domevent.js ***!
  \*********************************/

/*!********************************!*\
  !*** ./src/js/core/domutil.js ***!
  \********************************/

/*!*****************************!*\
  !*** ./src/js/core/drag.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/core/view.js ***!
  \*****************************/

/*!***************************!*\
  !*** ./src/js/factory.js ***!
  \***************************/

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/layout.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/js/palette.js ***!
  \***************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/svgvml.js ***!
  \**************************/

/*!****************************************!*\
  !*** ./src/styl/tui-color-picker.styl ***!
  \****************************************/

/*!*********************************!*\
  !*** ./src/template/palette.js ***!
  \*********************************/

/*!********************************!*\
  !*** ./src/template/slider.js ***!
  \********************************/

/*!****************************************************************!*\
  !*** multi ./src/styl/tui-color-picker.styl ./src/js/index.js ***!
  \****************************************************************/

/*!******************************************************************************************************************************!*\
  !*** external {"commonjs":"tui-code-snippet","commonjs2":"tui-code-snippet","amd":"tui-code-snippet","root":["tui","util"]} ***!
  \******************************************************************************************************************************/

/*! Fabric.js Copyright 2008-2015, Printio (Juriy Zaytsev, Maxim Chernyak) */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * tui-code-snippet.js
 * @version 1.5.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */
